---- Vechicle_Info.Vech_Type_Mark Matches (20 in 8 files) ----
Menu_0_0_type.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):						Vechicle_Info.Vech_Type_Mark=1;
Menu_0_0_type.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):						Vechicle_Info.Vech_Type_Mark=2;
Menu_0_0_type.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):					 if(Vechicle_Info.Vech_Type_Mark==1)   //两客一危
Menu_0_0_type.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):					 if(Vechicle_Info.Vech_Type_Mark==2)  //  公共货运平台
Menu_0_2_CarType.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):if(Vechicle_Info.Vech_Type_Mark==1)
Menu_0_2_CarType.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):			if(Vechicle_Info.Vech_Type_Mark==1)
Menu_0_2_CarType.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):			else if(Vechicle_Info.Vech_Type_Mark==2)
Menu_0_5_Colour.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):				 if(Vechicle_Info.Vech_Type_Mark==1)   //两客一危
Menu_0_5_Colour.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):				 if(Vechicle_Info.Vech_Type_Mark==2)  //  公共货运平台
Menu_1_Idle.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):if(Vechicle_Info.Vech_Type_Mark==1)  
Menu_1_Idle.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):if(Vechicle_Info.Vech_Type_Mark==2)	
Menu_2_8_DnsIpDisplay.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):	if(Vechicle_Info.Vech_Type_Mark==2)
Menu_2_8_DnsIpDisplay.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):			if(Vechicle_Info.Vech_Type_Mark==2)
Menu_2_8_DnsIpDisplay.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):			if(Vechicle_Info.Vech_Type_Mark==2)
Menu_2_8_DnsIpDisplay.c (bsp\stm32f407vgt6_recdrv\app_712\lcd):			if(Vechicle_Info.Vech_Type_Mark==2)
Protocol_808.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):  Vechicle_Info.Vech_Type_Mark=type;   
SMS.c (bsp\stm32f407vgt6_recdrv\app_712\gsm):	if(Vechicle_Info.Vech_Type_Mark==1)  
SMS.c (bsp\stm32f407vgt6_recdrv\app_712\gsm):	if(Vechicle_Info.Vech_Type_Mark==2)  
Sys_config.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):	       if(Vechicle_Info.Vech_Type_Mark==1)               
Sys_config.c (bsp\stm32f407vgt6_recdrv\app_712\protocol_808):		   if(Vechicle_Info.Vech_Type_Mark==2) 	              
